﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dimension15.MailerCache.Service.Client.Dimension15MailerCacheService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Dimension15MailerCacheService.IMailerCacheService")]
    public interface IMailerCacheService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMailerCacheService/AddMessage", ReplyAction="http://tempuri.org/IMailerCacheService/AddMessageResponse")]
        void AddMessage(Dimension15.MailerCache.Entities.ScheduledMailMessage message);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMailerCacheServiceChannel : Dimension15.MailerCache.Service.Client.Dimension15MailerCacheService.IMailerCacheService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MailerCacheServiceClient : System.ServiceModel.ClientBase<Dimension15.MailerCache.Service.Client.Dimension15MailerCacheService.IMailerCacheService>, Dimension15.MailerCache.Service.Client.Dimension15MailerCacheService.IMailerCacheService {
        
        public MailerCacheServiceClient() {
        }
        
        public MailerCacheServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MailerCacheServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MailerCacheServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MailerCacheServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void AddMessage(Dimension15.MailerCache.Entities.ScheduledMailMessage message) {
            base.Channel.AddMessage(message);
        }
    }
}
